<!DOCTYPE html>
<html>
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="index.css"/>
</head>

<body>
<div class="wrapper">
    <div class="pokeball">
        <div class="top-part">
            <div class="pokeball-circle">
                <div class="inner-circle"></div>
            </div>
        </div>
    </div>

    <div class="background-grass">
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
        <div class="background-blade"></div>
    </div>
    <div class="middle-grass">
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
        <div class="middle-blade"></div>
    </div>
    <div class="foreground-grass">
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
        <div class="foreground-blade"></div>
    </div>
</div>

</body>
</html>
